<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>scoreboard</class>
 <widget class="QWidget" name="scoreboard">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Scoreboard</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/images/image_0</normaloff>:/images/image_0</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <widget class="QPushButton" name="bScoreClear">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>360</y>
     <width>140</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	padding: 4px;
	color: #fff;
	font-size: 14px;
	border-radius: 2px;
	border: 1px solid #252C37;
	background-color: qlineargradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #252C37, stop: 1 #252C37);
}
QPushButton:hover {
	color: #111;
	border: 1px solid #252C37;
	background: #fff;
}</string>
   </property>
   <property name="text">
    <string>Очистить таблицу</string>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
